---
title: Linear
layout: default
---
<!-- Featured -->
<div id="featured">
	<div class="container">
		<header>
			<h2>We're getting committed</h2>
			<h3>... to each other</h3>
			<h4>... and not to Toby </h4>
		</header>
    <p>After dating for a few years, we decided it's time to make it a bit more official.  But not too offical, for reasons (a.k.a. Kelly believes marriage under the government is state sponsored religion and won't sign a license).  So we're having a commitment ceremony (a wedding without the marriage license) on September 15, 2018 at <a href="http://www.thetrustees.org/places-to-visit/greater-boston/bradley-estate.html">the Bradley Estate</a> in Canton, MA, or as Evan calls it "a nice place near the Blue Hills."</p>
		<!--div class="row">
			<section class="4u">
				<span class="pennant"><span class="fa fa-briefcase"></span></span>
				<h3>Maecenas luctus lectus</h3>
				<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
				<a href="#" class="button button-style1">Read More</a>
			</section>
			<section class="4u">
				<span class="pennant"><span class="fa fa-lock"></span></span>
				<h3>Maecenas luctus lectus</h3>
				<p>Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec magna.</p>
				<a href="#" class="button button-style1">Read More</a>
			</section>
			<section class="4u">
				<span class="pennant"><span class="fa fa-globe"></span></span>
				<h3>Maecenas luctus lectus</h3>
				<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
				<a href="#" class="button button-style1">Read More</a>
			</section>

		</div-->
	</div>
</div>

<!-- Main -->
	<div id="main">
		<div id="content" class="container">
			<div class="row">
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/IMG_3907.JPG" alt=""></a>
					<header>
						<h2>Come to Boston!</h2>
					</header>
					<p>Come join us for a weekend of fun in Boston.  Take the T to see the city.  There will be events from Friday night on.  For our out of town friends and family, we also (will) have links for some fun side trips, if you want to extend your trip to New England.</p>
				</section>
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/IMG_1802 - Version 2.JPG" alt=""></a>
					<header>
						<h2>Kayak the Charles</h2>
					</header>
					<p>This is a picture of us cave kayaking in Slovenia, but in September it is the perfect temperature to take a kayak out on the Charles.  Kelly suggests going from the landing in Kendall Square, and then getting chicken and waffles from Commonwealth after you've burned off all those calories. </p>
				</section>
      </div>

			<!--div class="row">
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/IMG_2507.JPG" alt=""></a>
					<header>
						<h2>Bar Harbor</h2>
					</header>
					<p>Another way to extend your stay in New England is to take a trip up the Maine coast.  Start by eating and drinking to your heart's content in Portland.  Then travel up route 1, where you can eat some famous Maine Lobster, take in the beautiful sites and small towns (we particularly enjoy Camden), or go up to Acadia National Park, where there are some wonderful hikes.</p>
				</section>
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/IMG_5458 - Version 2.JPG" alt=""></a>
					<header>
						<h2>White Mountains</h2>
					</header>
					<p>In September, in the White Mountains, the tram to Cannon Peak is still running, so you too, can take a picture like this one of Kelly & Toby on top of Cannon, without the hike before it.</p>
				</section>
			</div-->
			<div class="row">
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/IMG_4642 - Version 2.jpg" alt=""></a>
					<header>
						<h2>Hike the White Mountains</h2>
					</header>
          <p>We enjoy hiking in the White Mountains in New Hampshire, two hours north of Boston.  It is also the home of <a href="https://en.wikipedia.org/wiki/Bretton_Woods,_New_Hampshire">Bretton Woods</a>, the site of the agreement that began modern monetary policy in the United States.
					The picture is of Evan hiking Mount Hale.</p>
				</section>
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/IMG_9723.JPG" alt=""></a>
					<header>
						<h2>Come On Over (Or Up)</h2>
					</header>
					<p>You should come to Boston for a great weekend of fun. We have many links on the Boston page of our favorite things to do in Boston. And if the Boston area doesn't have enough for you to do, we have many small towns with lots of history (like Plymouth, you've heard of Plymouth right?), a beautiful national seashore on Cape Cod (and it's kind of off season...), and many other things within a few hours of Boston (on the west coast what they call a "day trip"). </p>
				</section>
			</div>
		</div>
	</div>
